<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SION_17</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Tugas Basdat" name="keywords">
    <meta content="Tugas Basdat SION" name="description">

    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

<header id="header">
    <div class="container">

        <div id="logo" class="pull-left">
            <h1><a href="#intro" class="scrollto">SION_17</a></h1>
        </div>

        <nav id="nav-menu-container">
            <ul class="nav-menu">
                <li class="menu-active"><a href="#intro">Home</a></li>
                <li><a href="#team">About Us</a></li>
                <li class="menu-has-children"><a href="">Register</a>
                    <ul>
                        <li><a href="registersponsor.php" title="">Sponsor</a></li>
                        <li><a href="registerdonatur.php" title="">Donatur</a></li>
                        <li><a href="registerrelawan.php" title="">Relawan</a></li>
                        <li><a href="registerorganisasi.php" title="">Organisasi</a></li>
                    </ul>
                </li>
                <li class="menu-has-children"><a href="">Login</a>
                    <ul>
                        <li><a href="loginrelawan.php" title="">Relawan</a></li>
                        <li><a href="logindonatur.php" title="">Donatur</a></li>
                        <li><a href="loginsponsor.php" title="">Sponsor</a></li>
                        <li><a href="loginpengurusorganisasi.php" title="">Pengurus Organisasi</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</header>

<section id="intro">
    <div class="intro-text">
        <h2>Think Globally, Act Locally</h2>
        <p class="typewrite" data-period="2000" data-type='[ "Berminat menjadi relawan?", "Berbagi kebahagiaan dengan menjadi donatur", "Mari turun tangan untuk peduli sesama" ]'></p>
    </div>
</section>

<main id="main">

    <section id="team" class="section-bg">
        <div class="container">
            <div class="section-header">
                <h3 class="section-title">Our Team</h3>
                <span class="section-divider"></span>
                <p class="section-description">SION_17 is consist of three students from Database Class D</p>
            </div>
            <div class="row wow fadeInUp">

                <div class="col-lg-4 col-md-6">
                    <div class="member">
                        <div class="pic"><img src="https://photos-4.dropbox.com/t/2/AADYG64T-AJx_kKQHuYD7k6wLD5spDAfENiHCUTdJqxeGg/12/291859189/jpeg/32x32/1/_/1/2/Linkedin.jpg/EKDw2ZoCGOMBIAIoAg/Dd6zjd_gCivgVVgzwp6ui-oXyeePfLHHSGdjMaKdmBo?size=1280x960&size_mode=3" alt=""></div>
                        <h4>Rachel Sausan Nabila</h4>
                        <span>NPM</span>
                        <div class="social">
                            <a href=""><i class="fa fa-twitter"></i></a>
                            <a href=""><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="member">
                        <div class="pic"><img src="https://photos-4.dropbox.com/t/2/AADYG64T-AJx_kKQHuYD7k6wLD5spDAfENiHCUTdJqxeGg/12/291859189/jpeg/32x32/1/_/1/2/Linkedin.jpg/EKDw2ZoCGOMBIAIoAg/Dd6zjd_gCivgVVgzwp6ui-oXyeePfLHHSGdjMaKdmBo?size=1280x960&size_mode=3" alt=""></div>
                        <h4>Rosa Nur Rizky F.T</h4>
                        <span>NPM</span>
                        <div class="social">
                            <a href=""><i class="fa fa-twitter"></i></a>
                            <a href=""><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="member">
                        <div class="pic"><img src="https://photos-4.dropbox.com/t/2/AADYG64T-AJx_kKQHuYD7k6wLD5spDAfENiHCUTdJqxeGg/12/291859189/jpeg/32x32/1/_/1/2/Linkedin.jpg/EKDw2ZoCGOMBIAIoAg/Dd6zjd_gCivgVVgzwp6ui-oXyeePfLHHSGdjMaKdmBo?size=1280x960&size_mode=3" alt=""></div>
                        <h4>Jihan Amalia Irfani</h4>
                        <span>NPM</span>
                        <div class="social">
                            <a href=""><i class="fa fa-twitter"></i></a>
                            <a href=""><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
</main>


<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 text-lg-left text-center">
                <div class="copyright">Dibuat dalam rangka tugas kelompok Basis Data
                </div>
            </div>
        </div>
    </div>
</footer>
<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/superfish/hoverIntent.js"></script>


<script src="js/main.js"></script>

</body>
</html>
